{
	"name": "cui-jquery",
	"version": "1.0.0",
	"description": "the jquery version of cui",
	"private": true,
	"scripts": {
		"dev": "webpack-dev-server --config webpack.config.dev.js --open",
		"make": "webpack --config webpack.config.prd.js && node server.js",
		"score": "lighthouse  --output html --output-path ./report.html --view http://localhost:8080/index.html",
		"scoreprd": "lighthouse  --output html --output-path ./report.html --view https://shishiv30.github.io/jquery-cui/index.html",
		"build": "webpack --config webpack.config.prd.js --env deploy",
		"deploy": "node deploy"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shishiv30/cui-jquery.git"
	},
	"keywords": [
		"uiframework",
		"jquery"
	],
	"author": "conjee zou",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shishiv30/cui-jquery/issues"
	},
	"homepage": "https://github.com/shishiv30/cui-jquery#readme",
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"babel-loader": "^8.2.2",
		"css-loader": "^6.2.0",
		"express": "^4.17.1",
		"gh-pages": "^3.2.3",
		"html-loader": "^2.1.2",
		"html-webpack-plugin": "^5.3.2",
		"lighthouse": "^9.0.0",
		"mini-css-extract-plugin": "^2.2.0",
		"postcss": "^8.3.6",
		"postcss-loader": "^6.1.1",
		"postcss-preset-env": "^6.7.0",
		"sass": "^1.38.0",
		"sass-loader": "^12.1.0",
		"webpack": "^5.51.1",
		"webpack-bundle-analyzer": "^4.4.2",
		"webpack-cli": "^4.8.0",
		"webpack-dev-server": "^4.2.1",
		"webpack-merge": "^5.8.0",
		"webpack-nano": "^1.1.1",
		"webpack-pwa-manifest": "^4.3.0",
		"workbox-webpack-plugin": "^6.2.4"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"jquery": "^3.6.0",
		"mustache": "^4.2.0"
	}
}
